<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E92FD9A8"
        android:theme="@style/ThemeOverlay.Adventure.FullscreenContainer"
        tools:context=".login_act">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn"
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:layout_marginBottom="88dp"
                android:background="#A3C546A5"
                android:text="ingresar"
                android:textColorLink="#4E1EA8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="206dp"
                app:srcCompat="@drawable/logo"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="135dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="328dp"
                        android:layout_height="44dp"
                        android:text="CREAR USUARIO"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="156dp" />

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese su usuario"
                android:inputType="text"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="389dp" />

            <EditText
                android:id="@+id/clave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese su clave"
                android:inputType="numberSigned"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="461dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="155dp"
            android:layout_height="90dp"
            android:layout_marginBottom="88dp"
            android:background="#A3C546A5"
            android:text="ingresar"
            android:textColorLink="#4E1EA8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="206dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="135dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="413dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="328dp"
                    android:layout_height="44dp"
                    android:text="CREAR USUARIO"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="156dp" />

        <EditText
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su usuario"
            android:inputType="text"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="389dp" />

        <EditText
            android:id="@+id/clave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su clave"
            android:inputType="numberSigned"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="461dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>