<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="371dp"
        android:layout_height="149dp"
        android:rotation="-7"
        android:rotationX="13"
        android:rotationY="-7"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="133dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="194dp"
                app:srcCompat="@drawable/logo"
                tools:layout_editor_absoluteX="-15dp"
                tools:layout_editor_absoluteY="-20dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Widget.Material3.SearchView.Prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Veterinaria
                Lupita"
                android:textSize="40dp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="115dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="108dp"
                android:text="Los animales son importantes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginBottom="96dp"
        android:background="@color/black"
        android:rotation="7"
        android:rotationX="5"
        android:rotationY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="279dp">

            <TextView
                android:id="@+id/textView2"
                style="@style/Widget.Material3.SearchView.Prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenidos"
                android:textSize="60dp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Widget.Material3.SearchView.Prefix"
                android:layout_width="340dp"
                android:layout_height="348dp"
                android:text="Para esta nueva     expreriencia"
                android:textAlignment="center"
                android:textColorLink="#782929"
                android:textSize="40dp"
                android:textStyle="bold|italic"
                app:autoSizeTextType="none"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="138dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>